[virtual_sdcard]
path: /home/biqu/printer_ender3neo_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

#[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command





[printer]
kinematics: generic_cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 5
max_z_accel: 10

[carriage x]
endstop_pin: ^PA5
position_min: -9
position_endstop: -9
position_max: 242
homing_speed: 20
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 10
homing_positive_dir: false

[carriage y]
endstop_pin: ^PA6
position_min: -25
position_endstop: -25
position_max: 230
homing_speed: 10
homing_retract_dist: 5.0
homing_retract_speed: 5
second_homing_speed: 5
#homing_positive_dir: true

[carriage z]
endstop_pin: probe:z_virtual_endstop
position_min: 0
#position_endstop: 0
position_max: 200
homing_speed: 5.0
homing_retract_dist: 5.0
homing_retract_speed: 5
second_homing_speed: 5
homing_positive_dir: false

[stepper my_stepper_x]
carriages: x
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16

[stepper my_stepper_yz1] # originally the y motor
carriages: 2*y-20*z
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16

[stepper my_stepper_yz2] # originally the z motor
carriages: -2*y-20*z
step_pin: PB6
dir_pin: PB5 # initially it's "!PB5"
enable_pin: !PC3
rotation_distance: 40 # removed leadscrew, so 40 now (before: 8)
microsteps: 16










[extruder]
max_extrude_only_distance: 5000
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260
pressure_advance: 0.025

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bltouch]
pin_move_time: 1
sensor_pin: ^PB1
control_pin: PB0
x_offset: 0
y_offset: -38.5
samples: 2
sample_retract_dist: 5
z_offset: 1.2


[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 225, 225  
probe_count: 5, 5
algorithm: lagrange
fade_start: 3
fade_target: 3

[safe_z_home]
home_xy_position: 117.5, 117.5 # center of bed
speed: 20
z_hop: 5
z_hop_speed: 10

#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor Filament_Runout_Sensor]
pause_on_runout: True
runout_gcode: PAUSE
switch_pin: ^PA4


#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed

    BED_MESH_CALIBRATE

   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning


    #  Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x %}
    {% set max_y = printer.toolhead.axis_maximum.y %}
    {% set max_z = printer.toolhead.axis_maximum.z %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
  
[gcode_macro LOAD_FILAMENT]
gcode:
    M83                           ; set extruder to relative
    G1 E50 F300                   ; purge 50mm of filament
    G1 E20 F150                   ; prime nozzle a bit
    M82                           ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                           ; set extruder to relative
    G1 E5 F300                   
    G1 E-120 F1000                
    M82                           ; set extruder to absolute



[gcode_macro Generate_Bed_Mesh]
gcode:
  BED_MESH_CALIBRATE
  G1 X151.5 Y122.5 Z10 F4000





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.895
#*# pid_ki = 2.162
#*# pid_kd = 89.960
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.206
#*# pid_ki = 1.326
#*# pid_kd = 955.946
#*#
#*# [bltouch]
#*# z_offset = 0.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.281250, 0.213750, 0.177500, 0.196250, 0.258750
#*# 	  0.242500, 0.156250, 0.116250, 0.070000, 0.078750
#*# 	  0.196250, 0.083750, 0.041250, -0.032500, -0.047500
#*# 	  0.241250, 0.135000, 0.087500, 0.021250, 0.008750
#*# 	  0.320000, 0.191250, 0.110000, 0.076250, 0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 47.0
#*# max_x = 230.0
#*# min_y = 13.0
#*# max_y = 225.0
